NEXT_PUBLIC_NAVER_MAP_CLIENT_ID=qyqm0brhuq
NEXT_PUBLIC_NAVER_MAP_CLIENT_SECRET=nmhfGDcX8rndXJPIbIwWf07dpdVU64l11WZvDyog
NEXT_PUBLIC_SUPABASE_URL=https://feurbdzfxgrkmupdnlxd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZldXJiZHpmeGdya211cGRubHhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTEzNTI0OTIsImV4cCI6MjAyNjkyODQ5Mn0.h0DX3G2WFGTp1W1F_K5K4FLFiDYpirRDV_HZU5kmMLI